# Ending thoughts and future research {.unnumbered}

The typical attitude towards front-end optimizations is that is out of the technician hands and it should not be bothered with. Although it is true that there are many factors out of our hands when delivering data to our clients, it is no less certain than doing our best in that regards pays off big time. As we have seen in our performance assessment, front-end optimizations go from correctly configuring our webserver modules to less than elegant css spritings. There are a lot of aspects that impact the perceived user experience, some of which are easier than others to deploy, but most certainly much easier to implement than performing changes in the underlying architecture of our service.

Now that we have demonstrated the value of this kind of performance assessment on our web applications, it is important to remark that most of those optimizations are no more than workarounds. While those *hacks* enable our present applications, as we push the web further, and mobile takes over (and it soon will) we'll find us in need for a higher performance, lower latency protocol stack.

Those new protocols have been recently flourishing, with the creation of SPDY (soon to be HTTP 2.0) or other like-minded protocols such as WebSockets. In fact, so much is changing in the protocol stack, that even new transport layer protocols are emerging (see @FREDERICLARDINOIS).

For future research on the subject, I would find especially interesting to investigate how this protocols could be employed to improve out mobile experiences. Approaches like Amazon Silk, were the traffic is routed through a single SPDY connection to the cloud, and then routed to the internet, should be explored further. If those new protocols deliver on their promises, they could be used to dramatically improve the network connectivity of millions of users around the world, especially in emerging economies. And whomever taps into this market first might as well have taken the 21st century's crude field for themselves.
